{"flutter":{"platforms":{"android":{"default":{"projectId":"my-trip-manager","appId":"1:1044271786736:android:0c60f800e852993c44b035","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-trip-manager","configurations":{"android":"1:1044271786736:android:0c60f800e852993c44b035","ios":"1:1044271786736:ios:db4cbc78db06b4bd44b035"}}}}}}